# HereIsMyTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blindfalcon/hereismytesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blindfalcon/hereismytesttask/: App.kt  MainActivity.kt
app/src/main/java/com/blindfalcon/hereismytesttask/data/api/: ApiConst.kt  ApplicationApi.kt
app/src/main/java/com/blindfalcon/hereismytesttask/data/api/response/: PostResponse.kt
app/src/main/java/com/blindfalcon/hereismytesttask/data/mapper/: ApiMapper.kt
app/src/main/java/com/blindfalcon/hereismytesttask/data/model/: PostEntity.kt
app/src/main/java/com/blindfalcon/hereismytesttask/data/repo/: PostsRepo.kt
app/src/main/java/com/blindfalcon/hereismytesttask/di/: ApiModule.kt  NetworkModule.kt  PostsRepoModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blindfalcon/hereismytesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
