// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //App
    ext.gradle_version = "4.1.1"

    //Kotlin
    ext.kotlin_version = "1.4.21"
    ext.coroutines_version = "1.4.1"

    //Android
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "2.0.4"
    ext.paging_version = "3.0.0-alpha11"

    //Google
    ext.material_version = "1.2.1"

    //Room
    ext.room_version = "2.3.0-alpha04"

    //Koin
    ext.koin_version = "2.2.2"

    //Tests
    ext.junit_version = "4.13.1"
    ext.android_junit_version = "1.1.2"
    ext.espresso_core_version = "3.3.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'